<!DOCTYPE html>
<html>
<!--
  mouse_stuff.html
  Glenn G. Chappell
  4 Oct 2017

  For CS 381 Fall 2017
  Mouse Stuff

  Requires gl-matrix-min.js, quoll.js
-->

<!-- ************************************************************** -->
<!-- * Core HTML                                                  * -->
<!-- ************************************************************** -->

<head>
<meta charset="utf-8">
<body>
<canvas id="can1"></canvas>

<script type="text/javascript" src="assets/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/gl-matrix-min.js"></script>
<script type="text/javascript" src="assets/quoll.js"></script>
<script type="text/javascript" src="assets/perlin.js"></script>

<script src="canvas.js" type="text/javascript"></script>

<script src="controls/keyboard.js" type="text/javascript"></script>
<script src="controls/mouse.js" type="text/javascript"></script>

<script src="globals.js" type="text/javascript"></script>
<script src="checkerboard.js" type="text/javascript"></script>
<script src="camera.js" type="text/javascript"></script>
<script src="snowflake.js" type="text/javascript"></script>
<script src="fps-snow.js" type="text/javascript"></script>

<script src="main.js" type="text/javascript"></script>
</body>
</html>

